config_vcs/core.entity_form_display.node.event.default.yml (before)
uuid: 4af271a8-9df9-4cfa-8605-5e165bf813d0
langcode: en
status: true
dependencies:
  config:
    - field.field.node.event.body
    - field.field.node.event.field_end_date
    - field.field.node.event.field_place
    - field.field.node.event.field_start_date
    - node.type.event
  module:
    - datetime
    - path
    - text
id: node.event.default
targetEntityType: node
bundle: event
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 31
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    settings: {  }
    third_party_settings: {  }
  field_end_date:
    weight: 34
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
  field_place:
    weight: 35
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
  field_start_date:
    weight: 33
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
  path:
    type: path
    weight: 30
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }

config_vcs/core.entity_form_display.node.event.default.yml (after)
uuid: 4af271a8-9df9-4cfa-8605-5e165bf813d0
langcode: en
status: true
dependencies:
  config:
    - field.field.node.event.body
    - field.field.node.event.field_end_date
    - field.field.node.event.field_event_type
    - field.field.node.event.field_place
    - field.field.node.event.field_start_date
    - node.type.event
  module:
    - datetime
    - path
    - text
id: node.event.default
targetEntityType: node
bundle: event
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 31
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    settings: {  }
    third_party_settings: {  }
  field_end_date:
    weight: 34
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
  field_event_type:
    weight: 36
    settings: {  }
    third_party_settings: {  }
    type: options_select
  field_place:
    weight: 35
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
  field_start_date:
    weight: 33
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
  path:
    type: path
    weight: 30
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }

config_vcs/core.entity_form_display.node.event.default.yml (diff)
@@ -5,6 +5,7 @@ dependencies:
   config:
     - field.field.node.event.body
     - field.field.node.event.field_end_date
+    - field.field.node.event.field_event_type
     - field.field.node.event.field_place
     - field.field.node.event.field_start_date
     - node.type.event
@@ -35,6 +36,11 @@ content:
     settings: {  }
     third_party_settings: {  }
     type: datetime_default
+  field_event_type:
+    weight: 36
+    settings: {  }
+    third_party_settings: {  }
+    type: options_select
   field_place:
     weight: 35
     settings:
