config_vcs/core.entity_view_display.node.post.default.yml (before)
uuid: a46a2261-4114-48ed-8148-7239b3e6e540
langcode: en
status: true
dependencies:
  config:
    - field.field.node.post.body
    - field.field.node.post.comment
    - field.field.node.post.field_link
    - field.field.node.post.field_picture
    - field.field.node.post.field_video
    - node.type.post
  module:
    - comment
    - image
    - isfield
    - link
    - text
    - user
id: node.post.default
targetEntityType: node
bundle: post
mode: default
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
  body:
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_link:
    type: link
    weight: 102
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    label: above
  field_picture:
    type: image
    weight: 103
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    label: above
  comment:
    type: comment_default
    weight: 105
    settings:
      pager_id: 0
    third_party_settings: {  }
    label: above
  field_video:
    type: isfield_video
    weight: 106
    settings:
      dimensions: 480x360
      autoplay: '-'
      controls: '-'
      loop: '-'
      showinfo: '-'
    third_party_settings: {  }
    label: above
hidden: {  }
third_party_settings: {  }

config_vcs/core.entity_view_display.node.post.default.yml (after)
uuid: a46a2261-4114-48ed-8148-7239b3e6e540
langcode: en
status: true
dependencies:
  config:
    - field.field.node.post.body
    - field.field.node.post.comment
    - field.field.node.post.field_community
    - field.field.node.post.field_link
    - field.field.node.post.field_picture
    - field.field.node.post.field_video
    - node.type.post
  module:
    - comment
    - image
    - isfield
    - link
    - text
    - user
id: node.post.default
targetEntityType: node
bundle: post
mode: default
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
  body:
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_link:
    type: link
    weight: 102
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    label: above
  field_picture:
    type: image
    weight: 103
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    label: above
  comment:
    type: comment_default
    weight: 105
    settings:
      pager_id: 0
    third_party_settings: {  }
    label: above
  field_video:
    type: isfield_video
    weight: 106
    settings:
      dimensions: 480x360
      autoplay: '-'
      controls: '-'
      loop: '-'
      showinfo: '-'
    third_party_settings: {  }
    label: above
hidden:
  field_community: true
third_party_settings: {  }

config_vcs/core.entity_view_display.node.post.default.yml (diff)
@@ -5,6 +5,7 @@ dependencies:
   config:
     - field.field.node.post.body
     - field.field.node.post.comment
+    - field.field.node.post.field_community
     - field.field.node.post.field_link
     - field.field.node.post.field_picture
     - field.field.node.post.field_video
@@ -68,5 +69,6 @@ content:
       showinfo: '-'
     third_party_settings: {  }
     label: above
-hidden: {  }
+hidden:
+  field_community: true
 third_party_settings: {  }
