config_vcs/user.role.administrator.yml (before)
uuid: fe0c4b2b-39fd-4966-9200-a3e8bdaf9bd8
langcode: en
status: true
dependencies: {  }
id: administrator
label: Administrator
weight: 2
permissions:
  - 'administer blocks'
  - 'administer comment types'
  - 'administer comments'
  - 'edit own comments'
  - 'post comments'
  - 'skip comment approval'
  - 'access comments'
  - 'export configuration'
  - 'import configuration'
  - 'synchronize configuration'
  - 'administer contact forms'
  - 'access site-wide contact form'
  - 'access user contact forms'
  - 'access contextual links'
  - 'administer comment display'
  - 'administer comment fields'
  - 'administer comment form display'
  - 'administer contact_message display'
  - 'administer contact_message fields'
  - 'administer contact_message form display'
  - 'administer node display'
  - 'administer node fields'
  - 'administer node form display'
  - 'administer block_content display'
  - 'administer block_content fields'
  - 'administer block_content form display'
  - 'administer taxonomy_term display'
  - 'administer taxonomy_term fields'
  - 'administer taxonomy_term form display'
  - 'administer user display'
  - 'administer user fields'
  - 'administer user form display'
  - 'administer display modes'
  - 'access files overview'
  - 'administer filters'
  - 'use text format basic_html'
  - 'use text format full_html'
  - 'use text format restricted_html'
  - 'administer image styles'
  - 'administer menu'
  - 'create article content'
  - 'delete any article content'
  - 'delete own article content'
  - 'delete article revisions'
  - 'edit any article content'
  - 'edit own article content'
  - 'revert article revisions'
  - 'view article revisions'
  - 'create page content'
  - 'delete any page content'
  - 'delete own page content'
  - 'delete page revisions'
  - 'edit any page content'
  - 'edit own page content'
  - 'revert page revisions'
  - 'view page revisions'
  - 'access content overview'
  - 'administer nodes'
  - 'administer content types'
  - 'bypass node access'
  - 'delete all revisions'
  - 'revert all revisions'
  - 'view all revisions'
  - 'view own unpublished content'
  - 'access content'
  - 'administer url aliases'
  - 'create url aliases'
  - 'access in-place editing'
  - 'administer search'
  - 'use advanced search'
  - 'search content'
  - 'administer shortcuts'
  - 'customize shortcut links'
  - 'switch shortcut sets'
  - 'access shortcuts'
  - 'administer modules'
  - 'administer site configuration'
  - 'administer software updates'
  - 'administer themes'
  - 'link to any page'
  - 'access administration pages'
  - 'access site in maintenance mode'
  - 'access site reports'
  - 'view the administration theme'
  - 'administer taxonomy'
  - 'delete terms in tags'
  - 'edit terms in tags'
  - 'access toolbar'
  - 'access tour'
  - 'administer account settings'
  - 'administer permissions'
  - 'administer users'
  - 'cancel account'
  - 'change own username'
  - 'select account cancellation method'
  - 'access user profiles'
  - 'administer views'
  - 'create post content'
  - 'delete any post content'
  - 'delete own post content'
  - 'delete post revisions'
  - 'edit any post content'
  - 'edit own post content'
  - 'revert post revisions'
  - 'view post revisions'
  - 'administer flagging display'
  - 'administer flagging fields'
  - 'administer flagging form display'
  - 'administer flags'

config_vcs/user.role.administrator.yml (after)
uuid: fe0c4b2b-39fd-4966-9200-a3e8bdaf9bd8
langcode: en
status: true
dependencies: {  }
id: administrator
label: Administrator
weight: 2
permissions:
  - 'administer blocks'
  - 'administer comment types'
  - 'administer comments'
  - 'edit own comments'
  - 'post comments'
  - 'skip comment approval'
  - 'access comments'
  - 'export configuration'
  - 'import configuration'
  - 'synchronize configuration'
  - 'administer contact forms'
  - 'access site-wide contact form'
  - 'access user contact forms'
  - 'access contextual links'
  - 'administer comment display'
  - 'administer comment fields'
  - 'administer comment form display'
  - 'administer contact_message display'
  - 'administer contact_message fields'
  - 'administer contact_message form display'
  - 'administer node display'
  - 'administer node fields'
  - 'administer node form display'
  - 'administer block_content display'
  - 'administer block_content fields'
  - 'administer block_content form display'
  - 'administer taxonomy_term display'
  - 'administer taxonomy_term fields'
  - 'administer taxonomy_term form display'
  - 'administer user display'
  - 'administer user fields'
  - 'administer user form display'
  - 'administer display modes'
  - 'access files overview'
  - 'administer filters'
  - 'use text format basic_html'
  - 'use text format full_html'
  - 'use text format restricted_html'
  - 'administer image styles'
  - 'administer menu'
  - 'create article content'
  - 'delete any article content'
  - 'delete own article content'
  - 'delete article revisions'
  - 'edit any article content'
  - 'edit own article content'
  - 'revert article revisions'
  - 'view article revisions'
  - 'create page content'
  - 'delete any page content'
  - 'delete own page content'
  - 'delete page revisions'
  - 'edit any page content'
  - 'edit own page content'
  - 'revert page revisions'
  - 'view page revisions'
  - 'access content overview'
  - 'administer nodes'
  - 'administer content types'
  - 'bypass node access'
  - 'delete all revisions'
  - 'revert all revisions'
  - 'view all revisions'
  - 'view own unpublished content'
  - 'access content'
  - 'administer url aliases'
  - 'create url aliases'
  - 'access in-place editing'
  - 'administer search'
  - 'use advanced search'
  - 'search content'
  - 'administer shortcuts'
  - 'customize shortcut links'
  - 'switch shortcut sets'
  - 'access shortcuts'
  - 'administer modules'
  - 'administer site configuration'
  - 'administer software updates'
  - 'administer themes'
  - 'link to any page'
  - 'access administration pages'
  - 'access site in maintenance mode'
  - 'access site reports'
  - 'view the administration theme'
  - 'administer taxonomy'
  - 'delete terms in tags'
  - 'edit terms in tags'
  - 'access toolbar'
  - 'access tour'
  - 'administer account settings'
  - 'administer permissions'
  - 'administer users'
  - 'cancel account'
  - 'change own username'
  - 'select account cancellation method'
  - 'access user profiles'
  - 'administer views'
  - 'create post content'
  - 'delete any post content'
  - 'delete own post content'
  - 'delete post revisions'
  - 'edit any post content'
  - 'edit own post content'
  - 'revert post revisions'
  - 'view post revisions'
  - 'administer flagging display'
  - 'administer flagging fields'
  - 'administer flagging form display'
  - 'administer flags'
  - 'flag like'
  - 'flag follow'
  - 'unflag like'
  - 'unflag follow'
  - 'create community content'
  - 'delete any community content'
  - 'delete own community content'
  - 'delete community revisions'
  - 'edit any community content'
  - 'edit own community content'
  - 'revert community revisions'
  - 'view community revisions'
  - 'restful delete entity:node'
  - 'restful get entity:node'
  - 'restful patch entity:node'
  - 'restful post entity:node'

config_vcs/user.role.administrator.yml (diff)
@@ -115,3 +115,19 @@ permissions:
   - 'administer flagging fields'
   - 'administer flagging form display'
   - 'administer flags'
+  - 'flag like'
+  - 'flag follow'
+  - 'unflag like'
+  - 'unflag follow'
+  - 'create community content'
+  - 'delete any community content'
+  - 'delete own community content'
+  - 'delete community revisions'
+  - 'edit any community content'
+  - 'edit own community content'
+  - 'revert community revisions'
+  - 'view community revisions'
+  - 'restful delete entity:node'
+  - 'restful get entity:node'
+  - 'restful patch entity:node'
+  - 'restful post entity:node'
